SEQUENCE_MODELING_TYPE="linear_rnn"

SEQUENCE_MODELING_MODULE="rwkv6"
LSM_MODE="chunk"

# RWKV6 uses groupnorm, HGRN2 uses rmsnorm
LSM_FEATURE_MAP="none"
LSM_OUTPUT_NORM="groupnorm"
LSM_GATE_FN="swish"

# Hybrid
LAYER_TYPE_LIST="LLLNLLLNLLLNLLLN"
# LAYER_TYPE_LIST="LLLLLLLLLLLLLLLL"
